.gradle
/build/
/out/
!gradle/wrapper/gradle-wrapper.jar

*/target/*
.classpath
.settings/
.project
### STS ###
.apt_generated
.factorypath
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gr.gradle

deployment/k8s/*

### NetBeans ###
.nb-gradle/
adle/
target/*
